<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأحداث</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/loge.css">
    <link rel="stylesheet" href="static/ex.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo1"><img src="static/logo.png" width="35px"></div>
        <div class="nav-text">abou talib.com</div>
        <button class="menu-btn" id="menu-btn">☰</button>
      </nav>
      <div class="menu" id="menu">
        <a href="index.html">الرئيسية</a><hr>
        <a href="page.html">الانشطة المدرسية</a><hr>
        <a href="page1.html">الثقافة و الفنون</a><hr>
        <a href="#">تحدي القرائة العربي</a><hr>
        <a href="https://www.facebook.com/profile.php?id=100095541010734"><img src="https://th.bing.com/th/id/R.70ecfdd862bdc3fdbf5715085812f49e?rik=fDJPk4oWTEisvw&pid=ImgRaw&r=0" width="6%"/>yassine</a>
      </div>
    </div><br>
    <div class="container">
        <div class="section">
            <div class="event-card">
                <img src="https://th.bing.com/th/id/OIP.8N-5ELEs2X5uZsjtJLDKzQHaJh?w=996&h=1280&rs=1&pid=ImgDetMain" alt="صورة الحدث" class="event-image">
                <div class="event-info">
                    <p class="event-title">من ضوء طالع - ثيو مورييل</p>
                    <p>sssssssss</p>
                    <a href="page.html" class="button">معرفة المزيد</a>
                    
                </div>
            </div>
            <div class="event-card">
                <img src="https://th.bing.com/th/id/OIP.tewJtUBm9HtijfUrejeKlQAAAA?rs=1&pid=ImgDetMain" alt="صورة الحدث" class="event-image">
                <div class="event-info">
                    <p class="event-title">نشارك الشمس - ثيو مورييل</p>
                    <p>ماي - أغسطس</p>
                    <a href="page1.html" class="button">معرفة المزيد</a>
                </div>
            </div>
            <div class="event-card">
                <img src="https://th.bing.com/th/id/OIP.8N-5ELEs2X5uZsjtJLDKzQHaJh?w=996&h=1280&rs=1&pid=ImgDetMain" alt="صورة الحدث" class="event-image">
                <div class="event-info">
                    <p class="event-title">حفلة موسيقية بشرية - كوليت لو بلانك</p>
                    <p>paragraph ..................</p>
                    <a href="#" class="button">معرفة المزيد</a>
                </div>
            </div>
        </div>
    </div>
    <div class="nidam">
        <img src="sssss" width="20px">
        <label for="">name admin</label><br>
        <span>dddddddddddd</span>
    </div>
    <script src="static/js/java.js"></script>
</body>
</html>
