<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Slide In/Out</title>
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/ex.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo1"><img src="static/logo.png" width="35px"></div>
    <div class="nav-text">abou talib.com</div>
    <button class="menu-btn" id="menu-btn">☰</button>
  </nav>
  <div class="menu" id="menu">
    <a href="index.html">الرئيسية</a><hr>
    <a href="page.html">الانشطة المدرسية</a><hr>
    <a href="page1.html">الثقافة و الفنون</a><hr>
    <a href="#">تحدي القرائة العربي</a><hr>
    <a href="https://www.facebook.com/profile.php?id=100095541010734"><img src="https://th.bing.com/th/id/R.70ecfdd862bdc3fdbf5715085812f49e?rik=fDJPk4oWTEisvw&pid=ImgRaw&r=0" width="6%"/>yassine</a>
  </div>
  <br><br>
  <div class="container1">
    <div class="abbpub">
      <img src="static/lobo1.png" width="35px" class="img1">
    <span>username</span>
    </div>
    <div class="pub">
      <p>pppppppppoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooopp</p>
      <img src="static/image/R.jpg" width="95%">
    </div>
  </div>
  <div class="container1">
    <div class="abbpub">
      <img src="static/lobo1.png" width="35px" class="img1">
    <span>username</span>
    </div>
    <div class="pub">
      <p>ppppppppppppppppppppppppppppp</p>
      <img src="https://th.bing.com/th/id/OIP.b0Qu5t9c88zyoe7pYGT5hwHaEK?rs=1&pid=ImgDetMain" width="95%">
    </div>
  </div>
  <div class="container1">
    <div class="abbpub">
      <img src="static/lobo1.png" width="35px" class="img1">
    <span>username</span>
    </div>
    <div class="pub">
      <p>ppkkkkkkkkkkkpppppp</p>
      <img src="https://th.bing.com/th/id/OIP.zBVtLBh2e5rGH55x0VQg1AHaEK?rs=1&pid=ImgDetMain" width="95%">
          </div>
  </div>
  <script src="static/js/java.js"></script>
</body>
</html>



