body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
p{
    color: rgb(159, 32, 32);
    word-wrap: break-word;
    overflow-wrap: break-word;
    width: 60%;
}
.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}
.container {
    padding: 2em;
}
.section {
    margin-bottom: 2em;
}
.event-card {
    border: 1px solid #ddd;
    padding: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.event-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-right: 1em;
    flex: 0 0 150px;
}
.event-info {
    flex: 1 1 auto;
    min-width: 200px;
}
.event-title {
    font-weight: bold;
}
.button {
    display: inline-block;
    padding: 0.5em 1em;
    color: white;
    background-color: #333;
    text-decoration: none;
    margin-top: 0.5em;
}
.button:hover {
    background-color: #555;
}
@media (max-width: 600px) {
    .event-card {
        flex-direction: column;
        text-align: center;
    }
    .event-image {
        margin: 0 0 1em 0;
        flex: 0 0 auto;
    }
}